@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;800;900&family=Merriweather:wght@400;700;900&family=Mulish:wght@400;700;800;900&family=Poppins:wght@400;500;600;700&display=swap');

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Merriweather', serif;
    font-family: 'Mulish', sans-serif;
    font-family: 'Poppins', sans-serif;
}
body{
    margin-top: 52px;
    margin-bottom: 110px;
    margin-left: 135px;
    margin-right: 135px;
}

.btn-primary{
    width: 174px;
    height: 52px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 700;
}
/* nav styles */
.banner-container{
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
}

nav img{
    width: 180px;
    position: absolute;
    top: 80px;
    left: 9%;
}
nav ul{
    float: right;
    margin-right: 70px;
}

nav ul li{
    display: inline-block;
}
nav ul li a{
    position: relative;
    color: black;
    font-size: 18px;
    padding: 5px 0;
    text-decoration: none;
}

label #btn,
label #cancel{
    color:black;
    font-size: 30px;
    float: right;
    line-height: 40px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
nav img{
    width: 48px;
    height: 56.008px;
}

nav{
    margin-top: 63px;
    justify-content: space-around;
    align-items: center;
}

.website-name {
    margin-top: 60px; 
    margin-left: 60px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}
.clear {
    clear: both;
}

nav ul li{
    display: inline-block;
    margin: 0 15px;
    position: relative;
    top: -110px;
}
nav li{
    list-style: none;
}

.travel{
    color: #FF5400;
    font-size: 58px;
    font-weight: 800;
}

.home{
    color: #FF5400;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
}

/* banner styles */

.banner-image-container{
    width: 1500px;
    height: 500px;
    background-image: url('./Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    background-repeat: no-repeat;
}

.banner-image-overlay{
    width: 1195px;
    height: 500px;
    position: absolute;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%);
    border-radius: 16px;
    left: 135px;
    top: 194px;
    text-align: center;
}

.banner-image-text{
    margin-top: 106px;
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
}

.banner-image-description{
    margin-top: -60px;
    margin-left: 240px;
    margin-right: 240px;
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.search-container{
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    gap: 24px;
    position: absolute;
    top: 500px;
    left: 300px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
}

.search-container input, select, button{
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FFF;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400; 
    border: none;
}

/* popular tours styles */

.populer-tours{
    margin-top: 100px;
    display: flex;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

.populer-tours img{
    margin-right: 52px;
}

.populer-tours h1{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.populer-tours li p{
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
}

/* destination-container */
.destination-title{
    /* margin-top: 100px; */
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.destination-description{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-left: 300px;
    margin-bottom: 20px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: -15px;
}

.row2{
    margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
<<<<<<< HEAD
    grid-gap: 38px;
=======
    grid-gap: 32px;
>>>>>>> 25e5a3f47e03ac1815dbfa38a587d4955e129335
}

.row3{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(2, 0.92fr);
    grid-gap: -60px;
}
  
.centered1 {
    position: absolute;
<<<<<<< HEAD
    top: 255%; 
=======
    top: 270%; 
>>>>>>> 25e5a3f47e03ac1815dbfa38a587d4955e129335
    left: 28%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
<<<<<<< HEAD

.centered2 {
    position: absolute;
    top: 255%; 
    left: 70%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.centered3 {
    position: absolute;
    top: 305%; 
    left: 21%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.centered4 {
    position: absolute;
    top: 305%; 
    left: 52%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.centered5 {
    position: absolute;
    top: 305%; 
    left: 79%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.centered6 {
    position: absolute;
    top: 350%; 
    left: 25%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.centered7 {
    position: absolute;
    top: 350%; 
    left: 65%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

/* why choose us section */
.choose-section{
    margin-top: 100px;
    text-align: center;
}

.choose-title{
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.choose-description{
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    margin-left: 25%;
}
.choose-card-container div{
    width: 500px;
    height: 284px;
}
.choose-card-container img {
    width: 64px;
    height: 64px;
}
.card-1{
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-right: 55px;
    padding-bottom: 32px;
}

.card-2{
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20); 
    background: rgba(41, 206, 246, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-right: 55px;
    padding-bottom: 32px;
}
.choose-card-container{
    display: flex;
    gap: 24px;
}

.rowcard div{
    width: 500px;
    height: 284px;
}
.card-3 img {
    width: 64px;
    height: 64px;
}
.card-3{
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    padding-left: 32px;
    padding-top: 32px;
    padding-right: 55px;
    padding-bottom: 32px;
}

.rowcard{
    margin-top: 24px;
    margin-left: 300px;
    
}













=======
>>>>>>> 25e5a3f47e03ac1815dbfa38a587d4955e129335

.centered2 {
    position: absolute;
    top: 270%; 
    left: 70%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.centered3 {
    position: absolute;
    top: 315%; 
    left: 21%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.centered4 {
    position: absolute;
    top: 315%; 
    left: 52%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

.centered5 {
    position: absolute;
    top: 315%; 
    left: 79%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.centered6 {
    position: absolute;
    top: 365%; 
    left: 25%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}
.centered7 {
    position: absolute;
    top: 365%; 
    left: 65%; 
    transform: translate(-50%, -50%);
    color: #FFF;
    font-size: 28px;
    font-weight: 800;
}

/* Mobile responsive Styles */

@media screen and (max-width:600px){
    nav img{
        left: 8%;
        top: 40px;
        width: 40px;
        height: 40px;
    }

    .website-name {
        margin-top: -25px; 
        margin-left: -40px;
        color: #131318;
        font-size: 20px;
        font-weight: 800;
    }
    .travel{
        color: #FF5400;
        font-size: 30px;
        font-weight: 800;
    }

    label #btn{
        display: block;
        margin-top: 5px;
        margin-right: -50px;
    }

    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 17px;
    }

    #check:checked ~ ul{
        left: 0;
    } 
    #check:checked ~ label #btn{
        display: none;
    }
    #check:checked ~ label #cancel{
        display: block;
    }

    .banner-image-container{
        width: 450px;
        height: 483px;
        position: absolute;
        left: 50px;
        margin-bottom: 10px;
    }
    
    .banner-image-overlay{
        width: 450px;
        height: 483px;
        left: 1px;
        top: 1px;
    }
    .banner-image-text{
        color: #FFF;
        font-size: 22px;
        font-weight: 800;
        margin-top: 30px;
    }
    .banner-image-description{
        width: 400px;
        color: #FFF;
        font-size: 14px;
        font-weight: 400;
        margin-right: 16px;
        margin-top: -10px;
        margin-left: 30px;
    }
    .search-container{
        display: flex;
        width: 180px;
        padding: 16px;
        flex-direction: column;
        gap: 16px;
        margin-top: -210px;
        margin-left: -125px;
    }

    .populer-tours{
        width: 400px;
        flex-direction: column;
        margin-top: 500px;
        margin-left: -80px;
    }

    .populer-tours img{
        width: 450px;
        height: 483px;
        margin-left: 90px;
    }
    .destination-description{
        width: 309px;
        margin-left: -5px;
        margin-bottom: 20px;
    }
    .row1{
        display: flex;
        flex-direction: column;
        margin-left: -100px;
    }
<<<<<<< HEAD

    .image-container img{
        width: 450px;
        height: 176px; 
        margin-left: 10px;
        
    }

    .centered1 {
        position: absolute;
        top: 345%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered2 {
        position: absolute;
        top: 372%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }

    .centered3 {
        position: absolute;
        top: 400%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered4 {
        position: absolute;
        top: 425%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered5 {
        position: absolute;
        top: 452%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered6 {
        position: absolute;
        top: 480%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered7 {
        position: absolute;
        top: 508%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .row2{
        margin-top: 5px;
        image-rendering: cover;
        display: flex;
        flex-direction: column;
        margin-left: -100px;
        gap: 10px;
        background-size: cover;
    }
    .row3{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: -100px;
        background-size: cover;
    }

    .choose-section{
        margin-top: 100px;
        text-align: center;
    }
    
    .choose-title{
        margin-top: -60px;
        color: #131318;
        text-align: center;
        font-size: 20px;
        font-weight: 800;
        margin-left: -40px;
    }
    
    .choose-description{
        width: 309px;
        color: rgba(19, 19, 24, 0.70);
        text-align: center;
        font-size: 14px;
        font-weight: 400;
        margin-left: -20px;
    }
    .choose-card-container{
        flex-direction: column;
    }
    .choose-card-container div{
        width: 365px;
        height: 289px;
        margin-left: -30%;
    }
    .rowcard div{
        width: 365px;
        height: 289px;
        position:  absolute;
        left: 7%;
    }
    .choose-title{
        font-size: 20px;;
    }
    .choose-description{
        font-size: 14px;
    }
    
=======
>>>>>>> 25e5a3f47e03ac1815dbfa38a587d4955e129335

    .image-container img{
        width: 450px;
        height: 176px; 
        margin-left: 10px;
        
    }

    .centered1 {
        position: absolute;
        top: 353%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered2 {
        position: absolute;
        top: 380%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }

    .centered3 {
        position: absolute;
        top: 410%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered4 {
        position: absolute;
        top: 435%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered5 {
        position: absolute;
        top: 462%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered6 {
        position: absolute;
        top: 490%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .centered7 {
        position: absolute;
        top: 520%; 
        left: 48%; 
        transform: translate(-50%, -50%);
    }
    .row2{
        margin-top: 5px;
        image-rendering: cover;
        display: flex;
        flex-direction: column;
        margin-left: -100px;
        gap: 10px;
        background-size: cover;
    }
    .row3{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-left: -100px;
        background-size: cover;
    }

}
